# daisi-minion

./: .gitignore  Daisi.Minion.sln  Directory.Build.props  README.md
.github/workflows/: release-minion.yml
docs/experiments/: lora-evolution.md  self-evolving-minions.md
src/Daisi.Minion/: Daisi.Minion.csproj  Program.cs
src/Daisi.Minion/Benchmarks/: BenchmarkCollector.cs  BenchmarkProfile.cs  BenchmarkStore.cs
src/Daisi.Minion/Coding/: CodingToolRegistry.cs  FileValidator.cs  IMinionTool.cs  ToolCallValidator.cs  ToolSandbox.cs
src/Daisi.Minion/Coding/Tools/: FileEditTool.cs  FileReadTool.cs  FileWriteTool.cs  GitTool.cs  GlobTool.cs  GrepTool.cs  ShellExecuteTool.cs
src/Daisi.Minion/Commands/: CronScheduler.cs  SlashCommandDispatcher.cs
src/Daisi.Minion/Commands/Handlers/: AttentionCommandHandler.cs  BackendCommandHandler.cs  ClearCommandHandler.cs  CompactCommandHandler.cs  CronCommandHandler.cs  DarwinCommandHandler.cs  GoalCommandHandler.cs  HelpCommandHandler.cs  InfSettingsCommandHandler.cs  ModelCommandHandler.cs  NameCommandHandler.cs  PersonaCommandHandler.cs  RoleCommandHandler.cs  TrainCommandHandler.cs
src/Daisi.Minion/Config/: ChatHarness.cs  ConfigManager.cs  MinionConfig.cs  ModelProfile.cs
src/Daisi.Minion/Config/Harnesses/: bitnet.harness.json  chatml.harness.json  gemma.harness.json  llama3.harness.json  phi3.harness.json  qwen3.harness.json
src/Daisi.Minion/Engine/: CliRunner.cs  ConversationManager.cs  DaisinetGoalRunner.cs  HuggingFaceClient.cs  InferenceLog.cs  MinionBase.cs  MinionChatRenderer.cs  MinionEngine.cs  MinionToolFormatter.cs  ModelDownloader.cs  PersonaManager.cs  ProjectContext.cs  QwenToolCallParser.cs  RoleManager.cs  TokenStreamFixer.cs  ToolCallGrammarBuilder.cs  ToolExecutor.cs
src/Daisi.Minion/Evolution/: AdapterLoader.cs  AdapterValidator.cs  DarwinTools.cs  EvaluateModuleTool.cs  EvolutionConfig.cs  ModuleEvolver.cs  ModuleTestRunner.cs  TrainingDataExporter.cs
src/Daisi.Minion/Host/: ActivityMonitor.cs  DualModeOrchestrator.cs  HostModeService.cs
src/Daisi.Minion/Modules/: IMinionModule.cs  MinionModuleContext.cs  ModuleCompiler.cs  ModuleEvaluation.cs  ModuleLoader.cs  ModuleRegistry.cs  ModuleRemoteSource.cs  SafetyAnalyzer.cs  TaskOutcome.cs
src/Daisi.Minion/Orchestration/: EvaluateMinionTool.cs  MinionPool.cs  SummonerTools.cs
src/Daisi.Minion/Personas/: ceo.md  chat.md  coder.md  creative-director.md  cto.md  graphic-designer.md  marketing-director.md  project-manager.md  team-lead.md
src/Daisi.Minion/Traits/: analytical.md  charming.md  concise.md  direct.md  dry.md  friendly.md  humorous.md  sarcastic.md  witty.md
src/Daisi.Minion/Tui/: AnsiRenderer.cs  InputHandler.cs  StartupSpinner.cs  StreamingDisplay.cs
src/Daisi.Minion/Tui/Layout/: CommandBar.cs  ConsoleOutput.cs  LayoutManager.cs  StatusBar.cs
src/Daisi.Minion/Types/: MinionTypeConfig.cs  MinionTypeFactory.cs
tests/Daisi.Minion.Tests/: Daisi.Minion.Tests.csproj
tests/Daisi.Minion.Tests/Benchmarks/: BenchmarkCollectorTests.cs  BenchmarkProfileTests.cs  BenchmarkStoreTests.cs
tests/Daisi.Minion.Tests/Coding/: CodingToolRegistryTests.cs  FileEditToolTests.cs  FileReadToolTests.cs  FileValidatorTests.cs  SandboxedToolTests.cs  ToolSandboxTests.cs
tests/Daisi.Minion.Tests/Engine/: CliIntegrationTests.cs  CliRunnerTests.cs  DaisinetGoalRunnerTests.cs  GoalPromptVariationTest.ps1  GrammarStrategyExperiment.cs  HuggingFaceClientTests.cs  MinionChatRendererTests.cs  QwenParserEdgeCaseTests.cs  ToolCallingIntegrationTests.cs
tests/Daisi.Minion.Tests/Evolution/: DarwinToolsTests.cs  ModuleEvolverTests.cs  ModuleTestRunnerTests.cs
tests/Daisi.Minion.Tests/Modules/: DaisiGitConnectionTest.cs  ManualPullTest.cs  ModuleCompilerTests.cs  ModuleLoaderTests.cs  ModuleRegistryTests.cs  ModuleRemoteSourceTests.cs  SafetyAnalyzerTests.cs  SeedModulesTest.cs
tests/Daisi.Minion.Tests/Orchestration/: MinionPoolTests.cs  SummonerToolsTests.cs
tests/Daisi.Minion.Tests/Types/: MinionTypeFactoryTests.cs
