<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Daisi.Minion</RootNamespace>
    <AssemblyName>daisi-minion</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Personas\*.md" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\daisi-llogos\src\Daisi.Llogos\Daisi.Llogos.csproj" />
    <ProjectReference Include="..\..\..\daisi-llogos\src\Daisi.Llogos.Cpu\Daisi.Llogos.Cpu.csproj" />
    <ProjectReference Include="..\..\..\daisi-llogos\src\Daisi.Llogos.Cuda\Daisi.Llogos.Cuda.csproj" />
    <ProjectReference Include="..\..\..\daisi-llogos\src\Daisi.Llogos.Vulkan\Daisi.Llogos.Vulkan.csproj" />
    <ProjectReference Include="..\..\..\daisi-sdk-dotnet\Daisi.Inference\Daisi.Inference.csproj" />
    <ProjectReference Include="..\..\..\daisi-hosts-dotnet\Daisi.Host.Core\Daisi.Host.Core.csproj" />
    <ProjectReference Include="..\..\..\daisi-sdk-dotnet\Daisi.SDK\Daisi.SDK.csproj" />
  </ItemGroup>
</Project>
