<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Daisi.Minion</RootNamespace>
    <AssemblyName>daisi-minion</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Personas\*.md" />
    <EmbeddedResource Include="Traits\*.md" />
    <EmbeddedResource Include="Config\Harnesses\*.harness.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\daisi-llogos\src\dotnet\Daisi.Llogos\Daisi.Llogos.csproj" />
    <ProjectReference Include="..\..\..\daisi-llogos\src\dotnet\Daisi.Llogos.Training\Daisi.Llogos.Training.csproj" />
    <ProjectReference Include="..\..\..\daisi-llogos\src\dotnet\Daisi.Llogos.Cpu\Daisi.Llogos.Cpu.csproj" />
    <ProjectReference Include="..\..\..\daisi-llogos\src\dotnet\Daisi.Llogos.Cuda\Daisi.Llogos.Cuda.csproj" />
    <ProjectReference Include="..\..\..\daisi-llogos\src\dotnet\Daisi.Llogos.Vulkan\Daisi.Llogos.Vulkan.csproj" />
    <ProjectReference Include="..\..\..\daisi-sdk-dotnet\Daisi.Inference\Daisi.Inference.csproj" />
    <ProjectReference Include="..\..\..\daisi-hosts-dotnet\Daisi.Host.Core\Daisi.Host.Core.csproj" />
    <ProjectReference Include="..\..\..\daisi-sdk-dotnet\Daisi.SDK\Daisi.SDK.csproj" />
    <ProjectReference Include="..\..\..\daisi-git\DaisiGit.SDK\DaisiGit.SDK.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bin\Debug\net10.0\" />
  </ItemGroup>
</Project>
